{
    "cSpell.words": [
        "Camo",
        "FPHJJTB",
        "GEQDV",
        "Longsleeve",
        "Njkz",
        "Shearling",
        "Tanktop",
        "UNIMAX",
        "Unmount",
        "Yeezy",
        "appspot",
        "firebaseapp",
        "middlewares",
        "signin",
        "womens"
    ]
}