{
    "cSpell.words": [
        "Camo",
        "Longsleeve",
        "Shearling",
        "Tanktop",
        "UNIMAX",
        "Unmount",
        "Yeezy",
        "firebaseapp",
        "signin",
        "womens"
    ]
}